# AndroidCamera

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protectsoft/camshare/: CameraFeatures.java  CameraPreview.java  Constants.java  MainActivity.java
app/src/main/java/com/protectsoft/simplecam/: CameraFeatures.java  CameraPreview.java  Constants.java  MainActivity.java
app/src/main/jni/: JniBitmapOperationsLibrary.cpp
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/libs/mips64/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-xhdpi/: circleinpicture.xml
app/src/main/res/layout/: activity_main.xml  croplayout.xml  drawer_list_item.xml  drawerheader.xml  editimage_editimagelayout.xml  editimagelayout.xml  gridview.xml  gridviewlist.xml  previewimage_croplayout.xml  previewimage_gridview.xml  previewimage_gridviewlist.xml  previewimage_layout.xml  previewimagelayout.xml
app/src/main/res/layout-large/: activity_main.xml  editimage_editimagelayout.xml  previewimage_croplayout.xml  previewimage_gridview.xml  previewimage_layout.xml
app/src/main/res/layout-xlarge/: activity_main.xml  editimage_editimagelayout.xml  previewimage_gridview.xml  previewimage_gridviewlist.xml  previewimage_layout.xml
app/src/main/res/menu/: friendslayoutmenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-el/: strings.xml
(+36 files in other folders)
