apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.protectsoft.camshare'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "JniBitmapOperationsLibrary"
            ldLibs "log", "jnigraphics"
            cFlags "-DANDROID_NDK_HOME"
            stl "stlport_shared"
        }
    }


    task buildNative(type: Exec, description: 'Compile JNI source via NDK') {
        def ndkDir = android.ndkDirectory
        commandLine "$ndkDir/ndk-build.cmd",
                '-C', file('src/main/jni').absolutePath, // Change src/main/jni the relative path to your jni source
                '-j', Runtime.runtime.availableProcessors(),
                'all',
                'NDK_DEBUG=1'
    }


    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn buildNative
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        create("all")
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.2'


    compile 'com.isseiaoki:simplecropview:1.0.8'
    compile 'com.squareup.picasso:picasso:2.5.2'

    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}
