<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".friends.FriendsList"
    >

    <item android:id="@+id/action_addContact"
        android:icon="@android:drawable/stat_notify_more"
        android:title="add friend"
        app:showAsAction="ifRoom"
        />


    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_gridview" android:title="@string/gridview"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>