<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#100000"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/camerapreview"
        android:layout_weight="1"
        >


        <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/optionsbuttonlayout"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:background="#21030303"
            >


            <ImageView
                android:layout_width="40dp"
                android:onClick="action_crop"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@android:drawable/ic_menu_crop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:orientation="horizontal"
            android:id="@+id/right_options"
            >


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="editimage"
                android:background="@drawable/edit" />

        </LinearLayout>


        <com.protectsoft.camshare.PreviewImage.TouchImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imagepreview"
            />
        
    </FrameLayout>




</LinearLayout>